INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (1, '418187901176', 'QMKZ3', DATE '2020-1-1', 501, 1455.8, 'AFIQZNQCHD', 79);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (2, '657584804941', 'HATXJ', DATE '2020-1-2', 519, 210.82, 'HSHXOXARJY', 64);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (3, '768691768750', 'PRWLF', DATE '2020-1-3', 190, 113.02, 'HYDYXXRUBF', 7);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (4, '112906199473', 'V61V0', DATE '2020-1-4', 26, 1578.62, 'ROFMZZUYYO', 16);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (5, '061915455832', 'SR79H', DATE '2020-1-5', 879, 510.28, 'HCJVPZCWPW', 44);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (6, '187443159526', 'GQK19', DATE '2020-1-6', 302, 1766.45, 'GZTKRSTGHH', 80);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (7, '458007175077', 'RCDG5', DATE '2020-1-7', 352, 1742.84, 'HIFUXZOJUA', 42);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (8, '360998447136', 'DLAFF', DATE '2020-1-8', 231, 272.55, 'FECQTKAALY', 98);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (9, '575791698804', 'QEN2W', DATE '2020-1-9', 924, 1413.02, 'LJGMNWTDVA', 89);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (10, '912479163491', '1870K', DATE '2020-1-10', 765, 215.85, 'USJJXUJIRH', 55);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (11, '935897103679', '35JPX', DATE '2020-1-11', 420, 996.45, 'DGORKYSEJE', 63);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (12, '302383420546', 'P3N8W', DATE '2020-1-12', 996, 1308.2, 'TWTPXDIFFP', 76);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (13, '726325460643', '82WXB', DATE '2020-1-13', 110, 635.42, 'LRPPVKBTHW', 66);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (14, '250455199621', 'NLE6T', DATE '2020-1-14', 241, 643.45, 'ZNAEISXAPJ', 49);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (15, '099907194422', 'BGPJW', DATE '2020-1-15', 792, 1626.63, 'XETPHVAKUE', 99);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (16, '968101871264', 'W7MY7', DATE '2020-1-16', 192, 1780.71, 'UNVLQQXDUZ', 3);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (17, '288730547485', 'Q3MDW', DATE '2020-1-17', 389, 276.37, 'CLUUVLMJRG', 74);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (18, '022346686096', '7WQIF', DATE '2020-1-18', 687, 569.89, 'CPAHGSYLVG', 27);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (19, '336207854050', 'S99MO', DATE '2020-1-19', 610, 966.7, 'IDHQOEAXHD', 29);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (20, '437091844631', 'JTERC', DATE '2020-1-20', 754, 966.38, 'KRWNSEXVVP', 92);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (21, '011541657161', 'O5K50', DATE '2020-1-21', 28, 908.92, 'BQPADSLISI', 10);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (22, '280448365638', '6MI0U', DATE '2020-1-22', 6, 1830.13, 'OLGZZNJJIY', 99);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (23, '231201637035', '1GQLG', DATE '2020-1-23', 859, 632.94, 'UISTFFNNGI', 21);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (24, '536913422703', 'M2BDK', DATE '2020-1-24', 942, 1319.68, 'CWQNYQLWRI', 34);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (25, '437310858942', 'NBS8O', DATE '2020-1-25', 71, 1811.1, 'AVPYAKFYUS', 15);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (26, '315241336813', 'DGXSA', DATE '2020-1-26', 256, 40.91, 'BAJDTHPXQT', 54);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (27, '267979281895', 'E7HEZ', DATE '2020-1-27', 26, 564.13, 'DHQWVXAPMY', 7);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (28, '949066025879', 'VDEFS', DATE '2020-1-28', 314, 1641.11, 'EHNOGLDHUB', 51);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (29, '911146741791', 'DUNSP', DATE '2020-2-1', 746, 1801.2, 'WLTHELEPLH', 44);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (30, '669769665169', 'IPIGE', DATE '2020-2-2', 253, 1568.64, 'UMEWBRDBEZ', 24);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (31, '808784512957', 'B7F07', DATE '2020-2-3', 716, 1673.04, 'OZDURRACPT', 46);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (32, '674746604922', 'BT8CB', DATE '2020-2-4', 945, 908.87, 'YYPZTHKXTN', 15);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (33, '567678656955', 'JBEQ9', DATE '2020-2-5', 500, 948.36, 'XACSGCJXKI', 37);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (34, '641896731256', '3N36B', DATE '2020-2-6', 175, 1135.22, 'CORIQLMVDJ', 41);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (35, '924860577105', 'A53T9', DATE '2020-2-7', 266, 4.56, 'ZCDPALDAAZ', 85);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (36, '960313646191', 'FP3TM', DATE '2020-2-8', 100, 291.37, 'JEKTCASYIO', 59);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (37, '799454616625', '6X438', DATE '2020-2-9', 480, 715.53, 'UZRZRGNYZP', 21);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (38, '039369965862', 'DWJ7Q', DATE '2020-2-10', 815, 567.37, 'ZZJLSXCAFE', 47);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (39, '714193321842', 'V6RCL', DATE '2020-2-11', 362, 910.4, 'PKHWYROFGP', 1);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (40, '093688995752', 'MNAFS', DATE '2020-2-12', 241, 1466.61, 'OPOLZPTVRE', 99);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (41, '551312791103', '4GRR2', DATE '2020-2-13', 451, 1682.26, 'SLUDELIAWH', 18);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (42, '477941079473', '3VM99', DATE '2020-2-14', 301, 1509.79, 'SCOOHXFUFD', 31);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (43, '120575922819', 'BW92Q', DATE '2020-2-15', 165, 896.92, 'ESZJVAHWEU', 94);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (44, '989324687911', '0PLDB', DATE '2020-2-16', 679, 1889.89, 'FFYIPFBHIF', 74);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (45, '430587576845', '8PB1A', DATE '2020-2-17', 222, 340.48, 'UGXHTGHLHM', 6);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (46, '145952605026', 'IOE2T', DATE '2020-2-18', 788, 979.57, 'CUWTWPREYJ', 25);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (47, '822910498286', 'IPMTK', DATE '2020-2-19', 875, 1440.65, 'XQIBDHIXVK', 4);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (48, '670453256052', '3W9L2', DATE '2020-2-20', 793, 625.22, 'OIVJDPAQEQ', 79);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (49, '733170925081', 'W9A79', DATE '2020-2-21', 701, 1336.52, 'EHDCLJBJBS', 48);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (50, '393155689868', 'CQGCS', DATE '2020-2-22', 171, 1507.21, 'EKNWAHUFBR', 4);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (51, '220678920252', 'UAICY', DATE '2020-2-23', 567, 1825.72, 'NHQBRZYVUX', 42);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (52, '777866366050', '8QKXG', DATE '2020-2-24', 409, 598.64, 'GTDFDPSJTW', 53);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (53, '755012157575', 'YE7YH', DATE '2020-2-25', 528, 1759.71, 'VLJVFGFXGG', 90);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (54, '703927264356', 'CA3AV', DATE '2020-2-26', 405, 428.93, 'ZIWUJNUHVT', 84);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (55, '615958146479', 'DK46K', DATE '2020-2-27', 869, 937.51, 'THWEFEOLXS', 73);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (56, '178584073645', 'OES8S', DATE '2020-2-28', 716, 1568.75, 'DOBPRNEYVH', 90);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (57, '230143043138', '7OF9S', DATE '2020-3-1', 550, 1706.35, 'HJHVHMFJSY', 24);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (58, '479909660758', 'RI3U7', DATE '2020-3-2', 420, 1326.41, 'GITWEZZTAV', 65);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (59, '746104579614', 'VM4RJ', DATE '2020-3-3', 541, 185.29, 'NGXCWTCKTV', 66);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (60, '842565037130', 'FSBQX', DATE '2020-3-4', 59, 751.88, 'AVUFLGEDAC', 58);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (61, '397181959660', 'HLTUZ', DATE '2020-3-5', 292, 135.58, 'NRIGOMTIKZ', 89);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (62, '755354063756', '7SING', DATE '2020-3-6', 83, 595.59, 'TVUJSZBUTX', 89);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (63, '070814306604', '2EETW', DATE '2020-3-7', 676, 924.7, 'RENHWMDRPN', 74);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (64, '479708054589', 'X9R4Y', DATE '2020-3-8', 495, 1331.46, 'ATMXADRUGS', 50);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (65, '808121621289', '45VB1', DATE '2020-3-9', 704, 484.26, 'GWHVOVZAML', 39);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (66, '619790419491', 'VVER0', DATE '2020-3-10', 214, 1216.78, 'HHVJSTDHQR', 22);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (67, '878407761134', 'V0U4Q', DATE '2020-3-11', 285, 574.38, 'YTQBXFKTVN', 69);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (68, '890597312252', '6CSYZ', DATE '2020-3-12', 81, 315.27, 'AEXTPNHYYG', 22);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (69, '461847491360', '3FTMA', DATE '2020-3-13', 388, 1868.36, 'BPUBYUIBHH', 5);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (70, '252050470911', 'WK5ZE', DATE '2020-3-14', 955, 1243.34, 'NGTWZHVREO', 28);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (71, '090967426507', '5I41U', DATE '2020-3-15', 891, 913.7, 'VPDWXBOJHM', 77);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (72, '977123240768', '0GX74', DATE '2020-3-16', 283, 272.14, 'FBVKRSZXQS', 10);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (73, '289429658033', 'A153V', DATE '2020-3-17', 577, 746.02, 'LGEADZYCYX', 31);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (74, '059345234181', '1R6AJ', DATE '2020-3-18', 476, 1878.28, 'GXBRNUPSZQ', 7);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (75, '416929542694', 'EHBWH', DATE '2020-3-19', 712, 70.01, 'AQDHKUPTEI', 91);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (76, '701222177119', '59NJC', DATE '2020-3-20', 439, 1476.87, 'MFQUYLFXTS', 67);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (77, '901694723093', 'V0A4U', DATE '2020-3-21', 136, 824.54, 'JTOBELBXOD', 43);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (78, '251501328594', 'DTE2U', DATE '2020-3-22', 92, 80.0, 'LGUEEATQLC', 37);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (79, '512906019243', '0B5L0', DATE '2020-3-23', 958, 1843.94, 'DQDBVLQRAM', 70);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (80, '486548056063', '90P0S', DATE '2020-3-24', 890, 985.08, 'KNNBVUYWZD', 88);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (81, '371964729847', 'Q80PL', DATE '2020-3-25', 887, 1027.65, 'IUKHLZUAZN', 80);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (82, '282552600603', '9E0AT', DATE '2020-3-26', 294, 1317.5, 'EZXAHFFPGL', 58);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (83, '123266285862', 'DJKRB', DATE '2020-3-27', 522, 1444.32, 'UWQVQWIRYS', 88);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (84, '528000794612', 'MJHTU', DATE '2020-3-28', 601, 547.74, 'NVGBSYAKWF', 72);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (85, '610642353739', 'NV3ZR', DATE '2020-4-1', 530, 1152.89, 'ZDJIYZXUGK', 56);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (86, '958646974919', 'FI7A9', DATE '2020-4-2', 802, 1562.23, 'FUZSOKZUBU', 62);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (87, '148229562955', '2ANGE', DATE '2020-4-3', 651, 1175.08, 'NAANMBGOLM', 85);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (88, '754101904366', 'MSUOB', DATE '2020-4-4', 598, 328.91, 'COXIMDIVWO', 6);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (89, '928940482993', 'W3VC5', DATE '2020-4-5', 723, 126.9, 'NSXSKBHBXK', 31);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (90, '284320545176', 'JK6QR', DATE '2020-4-6', 831, 1191.88, 'PORLYGYLAX', 77);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (91, '617129382281', '0JSNZ', DATE '2020-4-7', 44, 1174.33, 'KUYUPSCUEN', 40);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (92, '264337827937', 'F4LZZ', DATE '2020-4-8', 43, 997.65, 'FFLAYZLULC', 75);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (93, '709292403323', 'WWLMW', DATE '2020-4-9', 638, 1547.11, 'FOCDZIWZJU', 75);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (94, '208231228512', '939AW', DATE '2020-4-10', 701, 1571.24, 'URDFMGQJQP', 32);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (95, '701400147669', 'T1QRC', DATE '2020-4-11', 22, 1615.98, 'FLISKAYZES', 76);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (96, '649499381738', 'MAFRE', DATE '2020-4-12', 843, 226.83, 'FUAFRMVIKG', 4);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (97, '857562293399', 'D14R9', DATE '2020-4-13', 974, 570.31, 'UTZEFLYIKY', 49);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (98, '844983679310', 'WXTV3', DATE '2020-4-14', 211, 740.68, 'SJFAZZYGFB', 35);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (99, '803473792741', 'H0SU6', DATE '2020-4-15', 410, 95.6, 'AASIWJORJE', 81);
INSERT INTO pracownicy (id_produktu, kod_produktu, kod_regalu, data_dodania, dostepnych_sztuk, cena_produktu, opis_produktu, dzialy_produktowe_id_dzialu) VALUES (100, '221583643160', '30697', DATE '2020-4-16', 103, 273.35, 'JEEZBTVTCF', 45);
