INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (1, 1294.57, DATE '2022-6-1', 0.0, 'LYYWVUFSRV', 51, 93, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (2, 1530.93, DATE '2022-6-2', 961, 'NFYFOBXSVK', 27, 87, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (3, 421.46, DATE '2022-6-3', 0.0, 'XGIONFTSBD', 65, 100, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (4, 412.48, DATE '2022-6-4', 411, 'YGRYQZSYEB', 59, 19, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (5, 2209.27, DATE '2022-6-5', 0.0, 'GTVGXOLWWF', 76, 19, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (6, 2984.76, DATE '2022-6-6', 802, 'WSXUVYZQTP', 49, 86, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (7, 2605.51, DATE '2022-6-7', 0.0, 'TBPHTHVPKB', 52, 34, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (8, 2743.47, DATE '2022-6-8', 902, 'NAPGSDYFWA', 32, 71, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (9, 716.02, DATE '2022-6-9', 0.0, 'EJEFSBGZMD', 65, 29, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (10, 424.34, DATE '2022-6-10', 615, 'LZWGKXFQWI', 37, NULL, 3);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (11, 1698.4, DATE '2022-6-11', 0.0, 'WZIGFHPJYQ', 37, 9, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (12, 1028.25, DATE '2022-6-12', 714, 'FKHPDPSGRJ', 39, 35, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (13, 1157.0, DATE '2022-6-13', 0.0, 'OGGMEOEKNQ', 71, 68, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (14, 400.09, DATE '2022-6-14', 400, 'GVPSOPCWCI', 57, NULL, 69);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (15, 2031.52, DATE '2022-6-15', 0.0, 'CWYXCVLAOL', 71, NULL, 20);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (16, 1665.81, DATE '2022-6-16', 345, 'CDATKDJXIZ', 90, NULL, 7);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (17, 332.33, DATE '2022-6-17', 0.0, 'NTYCSSGRNY', 15, NULL, 99);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (18, 2086.61, DATE '2022-6-18', 550, 'VSZUTLPMVB', 76, 94, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (19, 2474.49, DATE '2022-6-19', 0.0, 'CBLDFXQHKP', 28, NULL, 67);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (20, 2684.17, DATE '2022-6-20', 295, 'ZHUBAEHFLC', 71, NULL, 4);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (21, 1201.11, DATE '2022-6-21', 0.0, 'TFHPPFWSGV', 42, 49, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (22, 164.63, DATE '2022-6-22', 318, 'SLINFHJHHM', 28, NULL, 61);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (23, 357.5, DATE '2022-6-23', 0.0, 'FLNFBIATQR', 88, NULL, 1);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (24, 1654.92, DATE '2022-6-24', 474, 'FLMLJYMFKW', 50, NULL, 84);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (25, 2276.45, DATE '2022-6-25', 0.0, 'OTOTPFYGGI', 78, NULL, 39);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (26, 1530.13, DATE '2022-6-26', 382, 'UXPANMOZWC', 4, 47, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (27, 2707.25, DATE '2022-6-27', 0.0, 'CKAMTFZONU', 46, 6, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (28, 2341.09, DATE '2022-6-28', 81, 'ASASXUEWVP', 80, NULL, 56);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (29, 1607.57, DATE '2022-7-1', 0.0, 'WZDHANPRKF', 33, 91, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (30, 1697.08, DATE '2022-7-2', 685, 'PNAEMQQJXS', 79, 71, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (31, 774.37, DATE '2022-7-3', 0.0, 'LZHTMABPNG', 62, 45, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (32, 1893.2, DATE '2022-7-4', 785, 'BCBIXLUPRB', 71, NULL, 62);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (33, 259.72, DATE '2022-7-5', 0.0, 'TZSWRKIKIY', 92, NULL, 28);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (34, 2806.27, DATE '2022-7-6', 819, 'MNBGUNTQQF', 86, NULL, 80);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (35, 2585.21, DATE '2022-7-7', 0.0, 'GRYQRKRHLH', 17, NULL, 6);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (36, 1516.34, DATE '2022-7-8', 454, 'MGCCDOWEDN', 59, NULL, 66);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (37, 1175.43, DATE '2022-7-9', 0.0, 'FDRQWNJTJA', 4, NULL, 14);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (38, 775.5, DATE '2022-7-10', 353, 'WXXOFBYINN', 95, 45, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (39, 2657.45, DATE '2022-7-11', 0.0, 'FZYIZDKEWM', 19, 57, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (40, 2430.47, DATE '2022-7-12', 705, 'VAOHSIUQPQ', 31, NULL, 77);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (41, 246.94, DATE '2022-7-13', 0.0, 'XOVCMYHSCH', 75, 27, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (42, 329.98, DATE '2022-7-14', 439, 'DOQULCYJXH', 68, NULL, 7);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (43, 848.71, DATE '2022-7-15', 0.0, 'YAQANUEOJV', 80, NULL, 10);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (44, 1777.77, DATE '2022-7-16', 350, 'EKEZKZIFSL', 27, NULL, 76);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (45, 692.01, DATE '2022-7-17', 0.0, 'FBLIBBKKSL', 66, NULL, 21);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (46, 2951.94, DATE '2022-7-18', 812, 'SGEGPLODNI', 22, 77, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (47, 528.93, DATE '2022-7-19', 0.0, 'RKTNDVJYQX', 8, NULL, 61);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (48, 2220.58, DATE '2022-7-20', 945, 'IWAVHKZKAU', 81, 95, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (49, 1966.09, DATE '2022-7-21', 0.0, 'TDFYGPBDJA', 1, 13, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (50, 250.3, DATE '2022-7-22', 670, 'VOUAUOISMX', 55, NULL, 21);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (51, 1418.78, DATE '2022-7-23', 0.0, 'WVUEKGRPRY', 15, 85, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (52, 1764.12, DATE '2022-7-24', 467, 'WETXQISKMN', 36, NULL, 53);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (53, 2775.38, DATE '2022-7-25', 0.0, 'SCWFOYMWOI', 60, NULL, 12);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (54, 2494.67, DATE '2022-7-26', 774, 'FNNFMXSORS', 90, NULL, 65);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (55, 161.35, DATE '2022-7-27', 0.0, 'YUYUFJBAFV', 46, NULL, 51);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (56, 1352.14, DATE '2022-7-28', 461, 'PFCQEQXXTG', 21, NULL, 26);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (57, 876.55, DATE '2022-8-1', 0.0, 'YEJHHEPDCW', 35, NULL, 16);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (58, 2427.87, DATE '2022-8-2', 903, 'WBSTULRLXG', 79, NULL, 82);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (59, 212.98, DATE '2022-8-3', 0.0, 'BXZCGPQGCK', 34, 12, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (60, 2517.06, DATE '2022-8-4', 338, 'FHLJYBXANZ', 89, 87, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (61, 2316.53, DATE '2022-8-5', 0.0, 'BTNBJAGTOZ', 79, 46, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (62, 2758.81, DATE '2022-8-6', 398, 'FGKMWYYKAF', 68, NULL, 28);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (63, 176.21, DATE '2022-8-7', 0.0, 'KOCUBKPKXM', 4, NULL, 33);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (64, 2784.6, DATE '2022-8-8', 589, 'HXIJSZZXFG', 67, NULL, 62);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (65, 2053.52, DATE '2022-8-9', 0.0, 'GHUQXFGJYS', 93, NULL, 7);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (66, 2040.92, DATE '2022-8-10', 288, 'LJNTFSTAMP', 33, 35, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (67, 1422.48, DATE '2022-8-11', 0.0, 'DSWZTZPQLA', 61, NULL, 14);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (68, 1615.53, DATE '2022-8-12', 103, 'DCGOLMVXFG', 51, NULL, 25);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (69, 586.4, DATE '2022-8-13', 0.0, 'OOLDEVDZVC', 6, NULL, 9);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (70, 2533.06, DATE '2022-8-14', 313, 'QMSVKFXLLY', 33, NULL, 98);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (71, 647.29, DATE '2022-8-15', 0.0, 'SVHEOURXGE', 76, NULL, 90);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (72, 2029.84, DATE '2022-8-16', 802, 'BPSXXNXBWM', 2, 52, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (73, 2987.96, DATE '2022-8-17', 0.0, 'KWZJXZONTS', 21, 11, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (74, 1560.27, DATE '2022-8-18', 720, 'PBPDDNGFZE', 73, NULL, 25);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (75, 485.55, DATE '2022-8-19', 0.0, 'REQGXLEXBU', 74, NULL, 40);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (76, 2594.45, DATE '2022-8-20', 674, 'XVHMMALVUK', 51, 30, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (77, 1178.73, DATE '2022-8-21', 0.0, 'OBPZTGRVZQ', 33, NULL, 91);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (78, 308.89, DATE '2022-8-22', 615, 'ZKWGYIOCJH', 52, NULL, 52);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (79, 2738.96, DATE '2022-8-23', 0.0, 'SCQUXBGFPJ', 85, 87, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (80, 2446.67, DATE '2022-8-24', 880, 'YTSNIKABXI', 22, 50, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (81, 1186.07, DATE '2022-8-25', 0.0, 'UPDMWICVSY', 54, NULL, 74);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (82, 1297.22, DATE '2022-8-26', 369, 'DFHSAVLKOC', 51, NULL, 96);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (83, 2010.52, DATE '2022-8-27', 0.0, 'UEBHXHGWCW', 14, NULL, 95);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (84, 1240.09, DATE '2022-8-28', 294, 'ZBMGCAZJHG', 69, 13, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (85, 2553.17, DATE '2022-9-1', 0.0, 'PIVSSGBXWY', 25, NULL, 99);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (86, 1477.07, DATE '2022-9-2', 53, 'MKMVCRUTCZ', 77, NULL, 70);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (87, 370.9, DATE '2022-9-3', 0.0, 'LYXZGVUBEN', 55, 88, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (88, 1900.45, DATE '2022-9-4', 502, 'KJPTIRPPRE', 26, NULL, 16);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (89, 2934.89, DATE '2022-9-5', 0.0, 'CZAQOZRZIY', 95, NULL, 81);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (90, 1359.04, DATE '2022-9-6', 928, 'AKJQTXWVLH', 18, 48, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (91, 627.89, DATE '2022-9-7', 0.0, 'OKNLCOBBDA', 61, 36, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (92, 2927.31, DATE '2022-9-8', 750, 'MMFPWWLGXP', 97, 67, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (93, 2446.46, DATE '2022-9-9', 0.0, 'BMYFVIQFAS', 42, NULL, 69);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (94, 321.13, DATE '2022-9-10', 718, 'DYBJLIYAPZ', 75, NULL, 11);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (95, 2564.06, DATE '2022-9-11', 0.0, 'LYUGAWBPCP', 15, NULL, 7);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (96, 2158.71, DATE '2022-9-12', 157, 'LNVBOAGNKT', 18, 97, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (97, 1047.3, DATE '2022-9-13', 0.0, 'FUZTRJSYBC', 8, 26, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (98, 1412.24, DATE '2022-9-14', 564, 'BJSKPKLMAW', 90, 22, NULL);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (99, 2902.72, DATE '2022-9-15', 0.0, 'FPGYPJHPHK', 64, NULL, 29);
INSERT INTO zamowienia (id_zamowienia, kwota, data_utw, rabat, inf_dodatkowe, pracownicy_id_pracownika, firmy_zamawiajace_id_firmy, klienci_detaliczni_id_klienta) VALUES (100, 636.58, DATE '2022-9-16', 687, 'QXQAQEZZNP', 93, NULL, 32);
